// 配置变量
@import './config.less';
@import './common/common.less';
@import './common/keyframes.less';
@import './common/transition.less';
@import './common/override.less';

// ------------------------------------初始化全局样式-----------------------------------------

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: @g-fontSize;
    background-color: @g-backgroundColor;
    color: @g-color;
    -webkit-font-smoothing: antialiased;
    // -webkit-text-size-adjust: 100%;
    // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;

    &.lock {
        overflow: hidden;
    }
}

//美化webkit内核滚动条
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
}

// ------------------------------------框架-----------------------------------------
