@import '../config.less';

// ------------------------------------全局样式-----------------------------------------

body {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: @g-fontSize;
    color: @g-color;
    background-color: @g-backgroundColor;
}

// fontawesome
.menu-fix-icon {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
    // font-weight: 400;
    line-height: 1;
}

// 公共样式
.fullsize {
    width: 100%;
    height: 100%;
}

.abs-fullsize {
    .fullsize;

    position: absolute;
    top: 0;
    left: 0;
}

.rel-fullsize {
    .fullsize;

    position: relative;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    justify-content: center;
}

.flex-row-center {
    display: flex;
    align-items: center;
}

.hide {
    display: none;
}

.show {
    display: block;
}
